<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.hackvg.android.views.custom_views.ObservableScrollView
        android:id="@+id/activity_movie_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/activity_detail_cover"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:scaleType="fitXY"
                />

            <com.hackvg.android.views.custom_views.LobsterTextView
                android:id="@+id/activity_detail_title"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_below="@id/activity_detail_cover"
                android:layout_marginTop="-5dp"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:textSize="28sp"
                android:textColor="#FFF"
                android:ellipsize="end"
                android:maxLines="2"
                android:background="@color/theme_primary"
                android:elevation="4dp"
                tools:text="An awesome title"
                />

            <ImageButton
                android:id="@+id/activity_detail_fab"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/activity_detail_cover"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="-27dp"
                android:scaleX="0"
                android:scaleY="0"
                android:src="@drawable/ic_fab_star"
                android:background="@drawable/fab"
                android:elevation="4dp"
                android:stateListAnimator="@anim/fab_animation"
                />

            <LinearLayout
                android:id="@+id/activity_detail_book_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin_double_double"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_below="@id/activity_detail_title"
                >

                <TextView
                    android:id="@+id/activity_detail_homepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="http://awesome.title.com"
                    tools:visibility="visible"
                    style="@style/MaterialMoviesDetailField"
                    />

                <TextView
                    android:id="@+id/activity_detail_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="visible"
                    tools:text="Warner Bros, Paramount Pictures"
                    style="@style/MaterialMoviesDetailField"
                    />

                <TextView
                    android:id="@+id/activity_detail_header_tagline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_detail_label_tagline"
                    style="@style/MaterialMoviesHeaderTextView"
                    />

                <TextView
                    android:id="@+id/activity_detail_tagline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="6dp"
                    android:textColor="#FFF"
                    tools:text="Mankind was born on Earth. It was never meant to die here."
                    />

                <TextView
                    android:id="@+id/activity_detail_header_description"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin_half"
                    android:textColor="@color/theme_accent"
                    android:text="@string/activity_detail_label_description"
                    style="@style/MaterialMoviesHeaderTextView"
                    />

                <TextView
                    android:id="@+id/activity_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="6dp"
                    android:textColor="#FFF"
                    android:text="@string/lorem"
                    />


            </LinearLayout>
        </RelativeLayout>
    </com.hackvg.android.views.custom_views.ObservableScrollView>


    <FrameLayout
        android:id="@+id/activity_detail_confirmation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_primary"
        android:visibility="gone"
        >

        <com.hackvg.android.views.custom_views.LobsterTextView
            android:id="@+id/activity_detail_confirmation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved !! "
            android:layout_gravity="center_horizontal"
            android:textSize="40sp"
            android:layout_marginTop="@dimen/activity_vertical_margin_double_double"
            android:textColor="#FFFFFF"
            />

        <include
            layout="@layout/imageview_star"
            />

    </FrameLayout>


</merge>
