<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_primary"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    tools:context="com.hackvg.android.view.activities.NavigationDrawerFragmentNew">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/awesome"
            />

        <com.hackvg.android.view.custom_views.LobsterTextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/gradient_dark"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:text="John M. Smith"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFF"
            android:gravity="bottom"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/fragment_nav_drawer_bookings"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/ic_bookmark_outline_white_24dp"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:tag="bookings"
        android:textColor="#FFF"
        android:text="Check pending"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/ic_done_white_24dp"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:tag="bookings"
        android:textColor="#FFF"
        android:text="Check viewed"
        />



</LinearLayout>
