<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="196dp"
    android:layout_height="248dp"
    >

    <ImageView
        android:id="@+id/item_movie_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop"
        android:tint="#44000000"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/gradient_dark">


        <TextView
            android:id="@+id/item_movie_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:layout_alignParentBottom="true"
            tools:text="Marvel"
            />

        
        <TextView
            android:id="@+id/item_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:layout_above="@id/item_movie_author"
            android:layout_marginBottom="@dimen/activity_vertical_margin_half"
            tools:text="Avengers"
            android:textSize="20sp"
            />



    </RelativeLayout>


</FrameLayout>