# Material-Movies

./: .gitignore  LICENSE  README.md
HackVG/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
HackVG/app/: .gitignore  build.gradle
HackVG/app/src/androidTest/java/com.hackvg.android.test/views.activities/: MoviesActivityTest.java
HackVG/app/src/androidTest/java/com/hackvg/android/: ApplicationTest.java
HackVG/app/src/main/: AndroidManifest.xml
HackVG/app/src/main/java/com/hackvg/android/: HackVGClickListener.java  MainActivity.java  MaterialMovies.java  MaterialMoviesApplication.java  MoviesApp.java
HackVG/app/src/main/java/com/hackvg/android/activities/: MovieDetailActivity.java  MoviesActivity.java
HackVG/app/src/main/java/com/hackvg/android/adapters/: MoviesAdapter.java
HackVG/app/src/main/java/com/hackvg/android/custom_views/: LobsterTextView.java  ObservableScrollView.java  ScrollViewListener.java
HackVG/app/src/main/java/com/hackvg/android/di/: ActivityScope.java  AppComponent.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BasePresenter.java  BasicMoviesUsecasesModule.java  DomainModule.java  MainComponent.java  MainModule.java  MovieUsecasesModule.java  MoviesComponent.java  PerActivity.java  UsecaseModule.java
HackVG/app/src/main/java/com/hackvg/android/di/components/: AppComponent.java  BasicMoviesUsecasesComponent.java  MovieUsecasesComponent.java  MoviesComponent.java  MoviesDetailComponent.java
HackVG/app/src/main/java/com/hackvg/android/di/modules/: ApplicationModule.java  BasicMoviesUsecasesModule.java  DataModule.java  DomainModule.java  MovieUsecasesModule.java  MoviesDetailModule.java  MoviesModule.java  UsecaseModule.java
HackVG/app/src/main/java/com/hackvg/android/di/scopes/: PerActivity.java
HackVG/app/src/main/java/com/hackvg/android/domain/: GetMovieDetail.java  GetMovieDetailUsecaseController.java  GetMoviesUsecase.java  GetMoviesUsecaseController.java  GetPopularMediaUsecase.java  Usecase.java
HackVG/app/src/main/java/com/hackvg/android/fragments/: NavigationDrawerFragment.java
HackVG/app/src/main/java/com/hackvg/android/model/: Entity.java  MediaDataSource.java  TheMovieDBApi.java
HackVG/app/src/main/java/com/hackvg/android/model/client/: RestMovieSource.java
HackVG/app/src/main/java/com/hackvg/android/model/database/: DbConstants.java  (+2 more)
HackVG/app/src/main/java/com/hackvg/android/mvp_views/: MovieDetailView.java  MovieView.java  PopularMoviesView.java
HackVG/app/src/main/java/com/hackvg/android/presentation/: HackVGClickListener.java
HackVG/app/src/main/java/com/hackvg/android/presenter/: MovieDetailPresenter.java  MovieDetailPresenterImpl.java  PopularShowsPresenter.java  PopularShowsPresenterImpl.java
HackVG/app/src/main/java/com/hackvg/android/provider/: DbConstants.java  DbHelper.java  DbProvider.java
HackVG/app/src/main/java/com/hackvg/android/utils/: BusProvider.java  Constants.java  GUIUtils.java  HackVGClickListener.java  HackVGTransitionListener.java  RecyclerInsetsDecoration.java  RecyclerViewClickListener.java  TransitionUtils.java
HackVG/app/src/main/java/com/hackvg/android/view/: HackVGClickListener.java  MovieView.java  OnItemClickListener.java  View.java
HackVG/app/src/main/res/anim/: appear.xml  appear_rotate.xml  fab_animation.xml  morph.xml  star_morph.xml  translate_up_off.xml  translate_up_on.xml
HackVG/app/src/main/res/anim-v21/: appear_rotate.xml  fab_animation.xml  morph_star_lollipop.xml
HackVG/app/src/main/res/drawable/: animation_star.xml  avd_star.xml  fab.xml  gradient_dark.xml  ripple_round.xml  star.xml  vd_star.xml
HackVG/app/src/main/res/layout/: a.xml  activity_detail.xml  activity_detail_tablet.xml  activity_main.xml  fragment_drawer.xml  fragment_navigation_drawer.xml  imageview_star.xml  item_movie.xml  view_review.xml
HackVG/app/src/main/res/layout-v21/: imageview_star.xml
HackVG/app/src/main/res/layout-w600dp/: activity_detail.xml  activity_main.xml
HackVG/app/src/main/res/layout-w600dp-land/: activity_detail.xml  activity_main.xml
HackVG/app/src/main/res/layout-w650dp/: activity_main.xml
HackVG/app/src/main/res/layout-w650dp-land/: activity_detail.xml
HackVG/app/src/main/res/menu/: drawer.xml  global.xml  menu_main.xml
HackVG/app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
HackVG/app/src/main/res/values-land/: booleans.xml
HackVG/app/src/main/res/values-v21/: styles.xml
HackVG/app/src/main/res/values-w600dp/: dimens.xml
HackVG/app/src/main/res/values-w600dp-port/: dimens.xml
HackVG/app/src/main/res/values-w650dp/: booleans.xml  dimens.xml
HackVG/common/: build.gradle
HackVG/common/src/main/java/com/hackvg/common/utils/: BusProvider.java  Constants.java
HackVG/domain/: build.gradle
HackVG/domain/src/main/java/com/hackvg/domain/: ConfigurationUsecase.java  ConfigurationUsecaseController.java  DummyClass.java  DummyModule.java  GetMovieDetail.java  GetMovieDetailUsecase.java  GetMovieDetailUsecaseController.java  GetMoviesUsecase.java  GetMoviesUsecaseController.java  Usecase.java
HackVG/domain/src/test/java/: GetConfigurationUsecase.java  GetConfigurationUsecaseTest.java  GetMovieDetailsUsecaseTest.java  GetMoviesUsecaseTest.java
HackVG/gradle/wrapper/: gradle-wrapper.properties
HackVG/lib/: build.gradle
HackVG/lib/src/main/java/com/hackvg/domain/: MyClass.java
HackVG/model/: build.gradle
HackVG/model/src/main/java/com/hackvg/model/: MediaDataSource.java
HackVG/model/src/main/java/com/hackvg/model/entities/: ApiResponse.java  Belongs_to_collection.java  ConfigurationResponse.java  Genres.java  ImagesWrapper.java  Movie.java  MovieDetail.java  MovieDetailResponse.java  MovieImageWrapper.java  MoviesWrapper.java  PopularMoviesApiResponse.java  PopularShowsApiResponse.java  Production_companies.java  Production_countries.java  Review.java  ReviewsWrapper.java  Spoken_languages.java  TvMovie.java  TvShow.java
HackVG/model/src/main/java/com/hackvg/model/rest/: MovieDatabaseAPI.java  RestDataSource.java  RestMovieSource.java
(+80 files in other folders)
