<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ff54646c"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <com.hackvg.android.views.custom_views.AutofitRecyclerView
        android:clipToPadding="false"
        android:columnWidth="@dimen/item_movie_width"
        android:id="@+id/activity_movies_recycler"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_movies_margins"
        android:layout_marginRight="@dimen/activity_movies_margins"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        />

    <android.support.v7.widget.Toolbar
        android:background="@color/theme_primary"
        android:id="@+id/activity_movies_toolbar"
        android:layout_height="64dp"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        >

        <com.hackvg.android.views.custom_views.LobsterTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/app_name"
            android:textColor="#FFF"
            android:textSize="22sp"
            />
    </android.support.v7.widget.Toolbar>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/activity_movies_progress"
        android:layout_gravity="center"
        android:layout_height="55dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="55dp"
        android:visibility="gone"
        />
</FrameLayout>

