apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    aaptOptions {
        useNewCruncher false
    }

    packagingOptions {
        exclude 'APK LICENSE.txt'
        exclude 'LICENSE.txt'
    }

    defaultConfig {
        applicationId "com.hackvg.android"
        testApplicationId "com.hackvg.android.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "0.6"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def SUPPORT = "23.4.0"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':domain')

    // Google libraries
    compile "com.android.support:cardview-v7:$SUPPORT"
    compile "com.android.support:appcompat-v7:$SUPPORT"
    compile "com.android.support:recyclerview-v7:$SUPPORT"
    compile "com.android.support:palette-v7:$SUPPORT"
    compile "com.android.support:support-v13:$SUPPORT"
    compile "com.android.support:support-v4:$SUPPORT"

    // Dagger compiler
    apt 'com.google.dagger:dagger-compiler:2.0'

    compile 'com.squareup.picasso:picasso:2.4.0'

    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    // Third party libraries
    compile 'com.nispok:snackbar:2.9.1'
}
